org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.19.2
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.a-29
flywheel_version = 0.6.8.a-14
chickenlib_version = 3843718
enderstorage_version = 3951059
patchouli_version = 3846086
pneumaticcraft_version = 3858835
titanium_version = 1.18.2-3.5.6+
IF_version = 1.19.2-3.3.2.3-5
ironchests_versioncode = 3795374
storagedrawers_versioncode = 3807626
framedcompactingdrawers_versioncode = 3808242
immersiveengineering_versioncode = 3823066
expandedstorage_versioncode = 3818505
ninjaphenixs_container_library_versioncode = 3813786
supermartijn642score_versioncode = 3863129
trashcans_versioncode = 3773710
shetiphiancore_versioncode = 3832652
enderchests_versioncode = 3765400
dimstorage_versioncode = 3737321
storage_overhaul_versioncode = 3283097